version: '3.9'

services:
  qanda-service:
    image: lawlorseanr/qanda-service:latest
    ports:
      - 3000:3000

  postgres-db:
    image: lawlorseanr/postgres-db:latest
    ports:
      - 5432:5432
    volumes:
      - database:/var/lib/postgresql/data